[STDERR] 2025-09-11T08:34:49.481Z: [2025-09-11 08:34:49,481] INFO    API_ID: 21******
[2025-09-11 08:34:49,481] INFO    API_HASH: cee3065d60**********************
[2025-09-11 08:34:49,481] INFO    BOT_TOKEN: 8154976061:AAGr*******************************

[STDERR] 2025-09-11T08:34:49.481Z: [2025-09-11 08:34:49,481] INFO    TG_AUTHORIZED_USER_ID: ['69560*****']
[2025-09-11 08:34:49,481] INFO    PUID: None
[2025-09-11 08:34:49,481] INFO    PGID: None
[2025-09-11 08:34:49,481] INFO    TG_MAX_PARALLEL: 4
[2025-09-11 08:34:49,481] INFO    TG_DL_TIMEOUT: 3600
[2025-09-11 08:34:49,481] INFO    TG_PROGRESS_DOWNLOAD: False
[2025-09-11 08:34:49,481] INFO    PROGRESS_STATUS_SHOW: 10
[2025-09-11 08:34:49,481] INFO    YOUTUBE_FORMAT_AUDIO: bestaudio/best
[2025-09-11 08:34:49,481] INFO    YOUTUBE_FORMAT_VIDEO: bestvideo+bestaudio/best
[2025-09-11 08:34:49,481] INFO    YOUTUBE_LINKS_SUPPORTED: ['youtube.com', 'youtu.be']
[2025-09-11 08:34:49,481] INFO    YOUTUBE_DEFAULT_DOWNLOAD: VIDEO
[2025-09-11 08:34:49,481] INFO    YOUTUBE_DEFAULT_EXTENSION: mkv
[2025-09-11 08:34:49,481] INFO    YOUTUBE_SHOW_OPTION: True
[2025-09-11 08:34:49,481] INFO    YOUTUBE_SHOW_OPTION_TIMEOUT: 5
[2025-09-11 08:34:49,481] INFO    ENABLED_UNZIP: False
[2025-09-11 08:34:49,481] INFO    ENABLED_UNRAR: False
[2025-09-11 08:34:49,481] INFO    ENABLED_7Z: False
[2025-09-11 08:34:49,481] INFO    LANGUAGE: en_EN
[2025-09-11 08:34:49,481] INFO    BOT_VERSION: 4.0.9
[2025-09-11 08:34:49,481] INFO    TELETHON_VERSION: 1.41.2
[2025-09-11 08:34:49,481] INFO    YTDLP_VERSION: 2025.09.05
[2025-09-11 08:34:49,481] INFO    create_folders path: /app/downloads

[STDERR] 2025-09-11T08:34:49.482Z: [2025-09-11 08:34:49,481] INFO    Change permissions of the directory /app/downloads changed to 777
[2025-09-11 08:34:49,482] INFO    create_folders path: /app/downloads/tmp

[STDERR] 2025-09-11T08:34:49.482Z: [2025-09-11 08:34:49,482] INFO    Change permissions of the directory /app/downloads/tmp changed to 777

[STDERR] 2025-09-11T08:34:49.482Z: [2025-09-11 08:34:49,482] INFO    create_folders path: /app/downloads/completed

[STDERR] 2025-09-11T08:34:49.482Z: [2025-09-11 08:34:49,482] INFO    Change permissions of the directory /app/downloads/completed changed to 777

[STDERR] 2025-09-11T08:34:49.482Z: [2025-09-11 08:34:49,482] INFO    create_folders path: /app/downloads/youtube

[STDERR] 2025-09-11T08:34:49.482Z: [2025-09-11 08:34:49,482] INFO    Change permissions of the directory /app/downloads/youtube changed to 777